src/CppPad.Gui/Views/EditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CppPad.Gui.ViewModels"
             xmlns:views="using:CppPad.Gui.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CppPad.Gui.Views.EditorView"
             x:DataType="vm:EditorViewModel"             
             d:DataContext="{x:Static vm:EditorViewModel.DesignInstance}">
    <Grid RowDefinitions="3* 1 2*">
        <views:SourceCodeEditorView Grid.Row="0"
                                    x:Name="SourceCodeEditor"
                                    Margin="2 2 2 2"
                                    Text="{Binding SourceCode}"/>
        <GridSplitter Grid.Row="1" ResizeDirection="Rows" Background="Gray" />
        <TabControl Grid.Row="2" SelectedIndex="{Binding SelectedOutputIndex}" Margin="2 2 2 5">
            <TabItem Header="Compiler">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <TextBox Text="{Binding CompilerOutput}"
                             CaretIndex="{Binding CompilerOutputCaretIndex}"
                             FontSize="16"
                             IsReadOnly="True"
                             FontFamily="Cascadia Code,Consolas,Menlo,Monospace"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Application">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <TextBox Text="{Binding ApplicationOutput}"
                             CaretIndex="{Binding ApplicationOutputCaretIndex}"
                             FontSize="16"
                             IsReadOnly="True"
                             FontFamily="Cascadia Code,Consolas,Menlo,Monospace"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>        
    </Grid>
</UserControl>
