src/CppPad.Gui/Views/OpenEditors.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CppPad.Gui.ViewModels"
             xmlns:views="clr-namespace:CppPad.Gui.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:OpenEditorsViewModel"
             d:DataContext="{x:Static viewModels:OpenEditorsViewModel.DesignInstance}"
             x:Class="CppPad.Gui.Views.OpenEditors">
    <TabControl ItemsSource="{Binding Editors}"
                SelectedItem="{Binding CurrentEditor}"
                DragDrop.AllowDrop="True">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="* Auto">
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="{Binding Title}" />
                    <Button Grid.Column="1"
                            Content="x"
                            Command="{Binding CloseCommand}"
                            VerticalAlignment="Center"
                            Foreground="DimGray"
                            Background="{x:Null}" />
                </Grid>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate DataType="viewModels:EditorViewModel">
                <views:EditorView DataContext="{Binding}" />
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>