CppPad.Gui/Views/EditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"        
             xmlns:vm="using:CppPad.Gui.ViewModels"             
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CppPad.Gui.Views.EditorView"
             x:DataType="vm:EditorViewModel"             
             d:DataContext="{x:Static vm:EditorViewModel.DesignInstance}">
    <Grid RowDefinitions="3* 1 2*">
        <avaloniaEdit:TextEditor
            Margin="2 2 2 2"
            Grid.Row="0"
            x:Name="Editor"
            ShowLineNumbers="True"
            FontSize="16"
            FontFamily="Cascadia Code,Consolas,Menlo,Monospace"/>
        <GridSplitter Grid.Row="1" ResizeDirection="Rows" Background="Gray" />
        <TabControl Grid.Row="2" SelectedIndex="{Binding SelectedOutputIndex}" Margin="2 2 2 5">
            <TabItem Header="Compiler">
                <TextBox Text="{Binding CompilerOutput}"
                         CaretIndex="{Binding CompilerOutputCaretIndex}"
                         FontSize="16"
                         IsReadOnly="True"
                         FontFamily="Cascadia Code,Consolas,Menlo,Monospace"/>
            </TabItem>
            <TabItem Header="Application">
                <TextBox Text="{Binding ApplicationOutput}"
                         CaretIndex="{Binding ApplicationOutputCaretIndex}"
                         FontSize="16"
                         IsReadOnly="True"
                         FontFamily="Cascadia Code,Consolas,Menlo,Monospace"/>
            </TabItem>
        </TabControl>        
    </Grid>
</UserControl>
