CppPad.Gui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CppPad.Gui.ViewModels"
        xmlns:views="using:CppPad.Gui.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        Width="1024" Height="600"
        x:Class="CppPad.Gui.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CppPad"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{x:Static vm:MainWindowViewModel.DesignInstance}" >

    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="_File">
                        <MenuItem Header="_New (Ctrl+N)"
                                  Command="{Binding CreateNewFileCommand}"
                                  HotKey="Ctrl+N"/>
                        <MenuItem Header="_Open (Ctrl+O)"
                                  Command="{Binding OpenFileCommand}"
                                  HotKey="Ctrl+O"/>
                        <MenuItem Header="_Save (Ctrl+S)"
                                  Command="{Binding CurrentEditor.SaveCommand, FallbackValue={x:Null}}"
                                  HotKey="Ctrl+S"/>
                        <MenuItem Header="Save _As..."
                                  Command="{Binding CurrentEditor.SaveAsCommand, FallbackValue={x:Null}}"/>
                        <Separator />
                        <MenuItem Header="_Install Autocompletion Server"
                                  Command="{Binding InstallAutoCompletionServerCommand}"/>
                        <Separator />                    
                        <MenuItem Header="E_xit (Alt+F4)"
                                  Command="{Binding ExitCommand}"/>
                    </MenuItem>
                    <MenuItem Header="_Edit">                    
                        <MenuItem Header="_Go to Line"/>
                    </MenuItem>
                    <MenuItem Header="_Run">
                        <MenuItem Header="_Run (F5)"
                                  Command="{Binding CurrentEditor.RunCommand, FallbackValue={x:Null}}"
                                  HotKey="F5" />
                        <MenuItem Header="_Stop"/>
                    </MenuItem>
                </Menu>
                <TextBlock VerticalAlignment="Center" Margin="25 0 0 0" Text="Toolset: "/>
                <ComboBox DockPanel.Dock="Top"
                          ItemsSource="{Binding Toolsets}"
                          SelectedItem="{Binding DefaultToolset}"
                          Width="250"
                          Margin="5">
                    <ComboBox.DataTemplates>
                        <DataTemplate DataType="vm:ToolsetViewModel">
                            <views:ToolsetView DataContext="{Binding}" />
                        </DataTemplate>
                    </ComboBox.DataTemplates>
                </ComboBox>
                <Button Content="Edit" Command="{CompiledBinding NavigateToToolsetEditorCommand}" />

                <TextBlock VerticalAlignment="Center" Margin="25 0 0 0" Text="Type: "/>
                <ComboBox DockPanel.Dock="Top" Width="150" Margin="5" SelectedIndex="0">
                    <ComboBoxItem Content="Statements"/>
                    <ComboBoxItem Content="Program"/>
                </ComboBox>

                <CheckBox Content="include std"
                          Margin="25 0 0 0"/>
            </StackPanel>
            <TabControl ItemsSource="{Binding Editors}"
                        SelectedItem="{Binding CurrentEditor}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto Auto">
                            <TextBlock Text="{Binding Title}" />
                            <Button Grid.Column="1"
                                    BorderThickness="0"
                                    Background="{x:Null}"
                                    Padding="0"
                                    Margin="5 0 0 0"
                                    Command="{Binding $parent[TabControl].((vm:MainWindowViewModel)DataContext).CloseEditorCommand, FallbackValue={x:Null}}"
                                    CommandParameter="{Binding}"
                                    Content="X" />
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>                
                    <DataTemplate DataType="vm:EditorViewModel">
                        <views:EditorView DataContext="{Binding}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>

        <!-- Overlay for installation progress -->
        <Grid x:Name="Overlay" Background="#AA000000" IsVisible="{Binding ShouldShowProgressDialog}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding ProgressMessage}" Foreground="White" FontSize="16" Margin="0,0,0,10"/>
                <ProgressBar Width="200" Height="20" IsIndeterminate="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
